# This file is automatically generated for WORKGROUP setup.
# Any manual changes MAY BE OVERWRITTEN
# Amahi configuration, generated on 2013-11-01 00:01:38 -0700
[global]
	workgroup = workgroup
	server string = pluto.local
	netbios name = hda
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
	log file = /var/log/samba/%m.log
	log level = 0
	max log size = 150
	preferred master = yes
	os level = 60
	time server = yes
	unix extensions = no
	wide links = yes
	security = user
	username map script = /usr/share/hda-platform/hda-usermap
	large readwrite = yes
	encrypt passwords = yes
	dos charset = CP850
	unix charset = UTF8
	guest account = nobody
	map to guest = Bad User
	wins support = yes


[homes]
	comment = Home Directories
	valid users = %S
	browseable = no
	writable = yes
	create mask = 0644
	directory mask = 0755

[print$]
	path = /var/lib/samba/drivers
	read only = yes
	force group = root
	write list = @ntadmin root
	force group = root
	create mask = 0664
	directory mask = 0775
	guest ok = yes

[printers]
	path = /var/spool/samba
	writeable = yes
	browseable = yes
	printable = yes
	public = yes

[movies]
	comment = movies
	path = /var/hda/files/drives/drive1/movies
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775
	
[music]
	comment = music
	path = /var/hda/files/drives/drive1/music
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775
	
[pictures]
	comment = pictures
	path = /var/hda/files/drives/drive1/pictures
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

[Public]
	comment = Public
	path = /var/hda/files/public
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775
	
[tv]
	comment = tv
	path = /var/hda/files/drives/drive1/tv
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775

[videos]
	comment = videos
	path = /var/hda/files/videos
	writeable = yes
	browseable = yes
	create mask = 0775
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775
	
